<html>
	<head>
		<meta charset="UTF-8">
		<title>后台管理</title>
		<link type="text/css" rel="stylesheet" href="../../static/css/style.css">
		<link href="static/css/bootstrap.min.css" rel="stylesheet" />
		<script src="static/js/jquery-1.11.3.min.js"></script>
		<script src="static/js/bootstrap.js"></script>
		<style type="text/css">
			h1 {
				text-align: center;
				margin-top: 200px;
			}
		</style>
	</head>
	<body>

		<div id="header">
			<img class="logo_img" alt="" src="../../static/img/logo.gif">
			<span class="wel_word">后台管理系统</span>
			<div>
				<a href="shop_manager.html">商品管理</a>
				<a href="order_manager.html">订单管理</a>
				<a href="../../index.html">返回商城</a>
			</div>
		</div>

		<div id="main">
			<h1>欢迎管理员进入后台管理系统</h1>
		</div>

		<div id="bottom">
			<span>
				网上商城.Copyright &copy;2020
			</span>
		</div>
	</body>
</html>
