<html>
	<head>
		<meta charset="UTF-8">
		<title>编辑商品</title>
		<link type="text/css" rel="stylesheet" href="../../static/css/style.css">
		<link href="static/css/bootstrap.min.css" rel="stylesheet" />
		<script src="static/js/jquery-1.11.3.min.js"></script>
		<script src="static/js/bootstrap.js"></script>
		<style type="text/css">
			h1 {
				text-align: center;
				margin-top: 200px;
			}

			h1 a {
				color: red;
			}

			input {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img class="logo_img" alt="" src="../../static/img/logo.gif">
			<span class="wel_word">编辑商品</span>
			<div>
				<a href="shop_manager.html">商品管理</a>
				<a href="order_manager.html">订单管理</a>
				<a href="../../index.html">返回商城</a>
			</div>
		</div>

		<div id="main">
			<form action="shop_manager.html">
				<table>
					<tr>
						<td>名称</td>
						<td>价格</td>
						<td>品牌</td>
						<td>销量</td>
						<td>库存</td>
						<td colspan="2">操作</td>
					</tr>
					<tr>
						<td><input name="shop_name" type="text" value="滚筒洗衣机" /></td>
						<td><input name="shop_price" type="text" value="500.00" /></td>
						<td><input name="shop_author" type="text" value="奥利给" /></td>
						<td><input name="shop_sales" type="text" value="200" /></td>
						<td><input name="shop_stock" type="text" value="300" /></td>
						<td><input type="submit" value="提交" /></td>
					</tr>
				</table>
			</form>


		</div>

		<div id="bottom">
			<span>
				网上商城.Copyright &copy;2020
			</span>
		</div>
	</body>
</html>
